{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.13.5",
    "@solidjs/router": "^0.15.3",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.7",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5"
  }
}
